# AUTHENTICATION
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET= VRPrcIG1ativuJO/W8+ZL6IQcIo1pwgHa+aqvxkVnc=

FACEBOOK_CLIENT_ID=616402963810666
FACEBOOK_CLIENT_SECRET=159c80938ed71fbe8a0effd7effe1bfb

GOOGLE_CLIENT_ID=315618134575-ijr8vuof4429bgr8jns0jmodjd2qsiko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

