# AUTHENTICATION
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET= VRPrcIG1ativuJO/W8+ZL6IQcIo1pwgHa+aqvxkVnc=

FACEBOOK_CLIENT_ID=616402963810666
FACEBOOK_CLIENT_SECRET=159c80938ed71fbe8a0effd7effe1bfb

GOOGLE_CLIENT_ID=315618134575-ijr8vuof4429bgr8jns0jmodjd2qsiko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_SUPABASE_URL='https://ajaxixvqvueucubuhcaq.supabase.co'
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqYXhpeHZxdnVldWN1YnVoY2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYyNTg5MDAsImV4cCI6MjAxMTgzNDkwMH0.KnM14nW1kdt31oYluH25u0Qw8PNzWIpactkZ_7dkpSY
